# =====================================
# SUPERVISED LEARNING
# Random Forest + Linear Regression
# =====================================

# Step 1: Upload Dataset
from google.colab import files
uploaded = files.upload()

# Step 2: Import Libraries
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Step 3: Load Dataset
df = pd.read_csv(list(uploaded.keys())[0])

# Step 4: Data Preprocessing
if 'Timestamp' in df.columns:
    df = df.drop(columns=['Timestamp'])

# Convert categorical columns to numeric
df_encoded = pd.get_dummies(df, drop_first=True)

# Target Column (MAKE SURE NAME MATCHES EXACTLY)
target = 'Rate your academic stress index '

# Separate features and target
X = df_encoded.drop(columns=[target])
y = df_encoded[target]

# Step 5: Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# =====================================
# RANDOM FOREST REGRESSION
# =====================================

rf_model = RandomForestRegressor(n_estimators=100, random_state=42)
rf_model.fit(X_train, y_train)

y_pred_rf = rf_model.predict(X_test)

print("----- Random Forest Results -----")
print("Mean Squared Error:", mean_squared_error(y_test, y_pred_rf))
print("R2 Score:", r2_score(y_test, y_pred_rf))


# =====================================
# LINEAR REGRESSION
# =====================================

lr_model = LinearRegression()
lr_model.fit(X_train, y_train)

y_pred_lr = lr_model.predict(X_test)

print("\n----- Linear Regression Results -----")
print("Mean Squared Error:", mean_squared_error(y_test, y_pred_lr))
print("R2 Score:", r2_score(y_test, y_pred_lr))


# =====================================
# FEATURE IMPORTANCE (Random Forest)
# =====================================

importance = rf_model.feature_importances_
features = X.columns

plt.figure(figsize=(10,6))
plt.barh(features, importance)
plt.title("Feature Importance - Random Forest")
plt.xlabel("Importance")
plt.show()


# =====================================
# ACTUAL vs PREDICTED COMPARISON
# =====================================

plt.figure(figsize=(8,6))
plt.scatter(y_test, y_pred_rf, label="Random Forest", alpha=0.6)
plt.scatter(y_test, y_pred_lr, label="Linear Regression", alpha=0.6)
plt.xlabel("Actual Values")
plt.ylabel("Predicted Values")
plt.title("Actual vs Predicted Comparison")
plt.legend()
plt.show()
